{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\john\\.platformio\\penv\\Scripts;C:\\Users\\john\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\john\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\john\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\john\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\john\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\john\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\john\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}